Clock/MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" Height="192" Width="192"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Grid Height="192" Width="192">
        <Border Background="#44555555" BorderBrush="White" BorderThickness="2" CornerRadius="128"/>
        <Grid>
            <Line X1="95.5" Y1="0" X2="95.5" Y2="24" Stroke="AliceBlue" StrokeThickness="2"/>
            <Line X1="95.5" Y1="191" X2="95.5" Y2="167" Stroke="White" StrokeThickness="2"/>
            <Line X1="0" Y1="95.5" X2="24" Y2="95.5" Stroke="White" StrokeThickness="2"/>
            <Line X1="191" Y1="95.5" X2="167" Y2="95.5" Stroke="White" StrokeThickness="2"/>
            <Line X1="179.138" Y1="144" X2="158.354" Y2="132" Stroke="White" StrokeThickness="1"/>
            <Line X1="144" Y1="179.138" X2="132" Y2="158.354" Stroke="White" StrokeThickness="1"/>
            <Line X1="12.862" Y1="144" X2="33.646" Y2="132" Stroke="White" StrokeThickness="1"/>
            <Line X1="144" Y1="12.862" X2="132" Y2="33.646" Stroke="White" StrokeThickness="1"/>
            <Line X1="48" Y1="12.862" X2="60" Y2="33.646" Stroke="White" StrokeThickness="1"/>
            <Line X1="12.862" Y1="48" X2="33.646" Y2="60" Stroke="White" StrokeThickness="1"/>
            <Line X1="48" Y1="179.138" X2="60" Y2="158.354" Stroke="White" StrokeThickness="1"/>
            <Line X1="179.138" Y1="48" X2="158.354" Y2="60" Stroke="White" StrokeThickness="1"/>
        </Grid>
        <Grid>
            <Line x:Name="LHour" X1="95.5" Y1="95.5" X2="95.5" Y2="60" Stroke="White" StrokeThickness="4"/>
            <Line x:Name="LMinute" X1="95.5" Y1="95.5" X2="95.5" Y2="32" Stroke="White" StrokeThickness="2"/>
            <Line x:Name="LSecond" X1="95.5" Y1="95.5" X2="95.5" Y2="12" Stroke="Red" StrokeThickness="1"/>
        </Grid>
    </Grid>
</Window>
