Panel/MainWindow.xaml

<Window x:Class="Panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None"
        Background="Transparent"
        Title="MainWindow" Height="256" Width="256"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Window.Resources>
        <GeometryGroup x:Key="clipGeometry" FillRule="Nonzero">
            <EllipseGeometry RadiusX="40" RadiusY="40" Center="40,40"></EllipseGeometry>
        </GeometryGroup>
    </Window.Resources>
    <Grid Height="256" Width="256" Background="#44555555">
        <Label x:Name="LTime" Content="00:00" Margin="24,12,24,156" Foreground="AliceBlue" FontSize="72" FontWeight="Regular" FontFamily="Consolas" HorizontalContentAlignment="Center"/>
        <Label x:Name="LDate" Content="0000年0月0日 星期日" Margin="24,100,24,130" Foreground="AliceBlue" FontFamily="Consolas" HorizontalContentAlignment="Left" FontSize="16"/>
        <Label x:Name="LLunar" Content="农历" Margin="24,124,24,108" Foreground="AliceBlue" FontFamily="Consolas" HorizontalContentAlignment="Left"/>
        <Border Width="80" Height="80" Margin="24,152,0,0" Background="Transparent" CornerRadius="30" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="ITile" Stretch="UniformToFill" Clip="{StaticResource ResourceKey=clipGeometry}"/>
        </Border>
        <Label x:Name="LName" Margin="110,180,24,46" Foreground="AliceBlue" FontFamily="Consolas" FontSize="18" />
    </Grid>
</Window>
